# Ideologic

./: README.md  pom.xml
java/util/: annotations.xml
net/dv8tion/jda/core/events/channel/voice/: annotations.xml
src/main/Kotlin/Ideologic/api/: OnlineStatus.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/: AbstractCommands.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/AdmMod/: BanCommand.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/IdeologicAI/: AiStartCommand.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/Utilitario/: CalcCommand.kt  Emotes.kt  EmotesTestCommand.kt  HelpCommand.kt  RankCommand.kt  ServerCommand.kt  ServerInfoCommand.kt  ServerRoles.kt  UserInfoCommand.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/economic/: HelpEconomic.kt  ItensCommand.kt  MoneyCommand.kt  TantoGanho.kt  VariaveisEconomicas.kt  WorkCommand.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/misc/: AvatarCommand.kt  BotCommand.kt  DigaCommand.kt  EmendsTestCommand.kt  EmojiCommand.kt  LinkCommand.kt  MenesCommands.kt  MentionCommand.kt  PingCommand.kt
src/main/Kotlin/com/ldl/Ideologic/Commands/social/: HugCommand.kt  Midias.kt
src/main/Kotlin/com/ldl/Ideologic/listerns/: DiscordListerns.kt
